WEBHOOK_URL=https://discord.com/api/webhooks/123456789012345678/addyourownvalidwebhook-thisonewillnotwork
SFTP_USERS=root:pass  # required by image but not used
SFTP_PASS=<FILL IN YOUR OWN> # Invalid default value, used by sftp.d script to set root pass (terraria image runs as root)
DISCORD_USER=terraria.yourhostname.xyz
